#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/khanut-supplier-product
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop

eureka.instance.leaseRenewalIntervalInSeconds=5
management.endpoints.web.exposure.include=*

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true