#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/customer.webshop 
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
#Name of the application
spring.application.name=webshop-gateway
#This is a eureka server so no need to register
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=true
#Register url for client
#eureka.client.service-url.defaultZone=http://localhost:8080/api/eureka
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api

#zuul.routes.middleware.path=/product/**
#zuul.routes.middleware.url=http://localhost:8085/
zuul.routes.middleware.path=/eureka/**
zuul.routes.middleware.url=http://localhost:8080/
zuul.routes.student-service.path=/product-service/**
zuul.routes.student-service.serviceId=PRODUCT-SERVICE


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialize=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


